druid.connection.url=jdbc:oracle:thin:@192.168.6.224:1521:orcl
druid.connection.username=MONITOR
druid.connection.password=Nbcr123456
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat